{
  "version": "0.1.0",
  "world": {
    "width": 1000,
    "height": 1000
  },
  "organism": {
    "count": 100,
    "speed": 2,
    "sensorDistance": 10,
    "turnSpeed": 0.3141592653589793,
    "preferenceDistributionMean": 50,
    "preferenceDistributionStdDev": 10
  },
  "chemical": {
    "count": 5,
    "minStrength": 100,
    "maxStrength": 500,
    "minDecayFactor": 0.001,
    "maxDecayFactor": 0.01,
    "depletionRate": 10.0,
    "regenerationProbability": 0.5,
    "targetSystemEnergy": 1000000
  },
  "render": {
    "windowWidth": 800,
    "windowHeight": 800,
    "frameRate": 60,
    "showGrid": false,
    "showConcentration": false,
    "showSensors": true
  },
  "randomSeed": 0,
  "simulationSpeed": 10
}